version: '3.9'
services:
  db3:
    image: postgres:13.7-alpine
    ports:
      - "5430:5432"
    environment:
      - POSTGRES_DB=demoDB2
      - POSTGRES_USER=usr
      - POSTGRES_PASSWORD=pwd
      - TZ=Europe/Moscow